<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MascotasBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MASCOTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="RAZA" Type="varchar" MaxLength="50" />
    <Property Name="EDAD" Type="int" />
    <Property Name="NOMBREDUENO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MascotasBDModelStoreContainer">
    <EntitySet Name="MASCOTA" EntityType="Self.MASCOTA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>