<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MascotasBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MASCOTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RAZA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="NOMBREDUENO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MascotasConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MASCOTA" EntityType="Self.MASCOTA" />
  </EntityContainer>
</Schema>